<div class="pure-g ez-editfield-row">
    <div class="pure-u ez-editfield-infos">
        <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-url">
            <p class="ez-fielddefinition-name">
                {{ translate_property fieldDefinition.names }}{{#if isRequired}}*{{/if}}:
            </p>
            <p class="ez-editfield-goth-soundcloud-url-error-message ez-editfield-error-message">&nbsp;</p>
        </label>
    </div>
    <div class="pure-u ez-editfield-input-area">
        <div class="ez-editfield-input">
            <label for="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-url">
                URL*:
            </label>
            <div>
                <input
                    type="text"
                    value="{{ field.fieldValue.url }}"
                    class="goth-soundcloud-url-field-value"
                    id="ez-field-{{ content.contentId }}-{{ fieldDefinition.identifier }}-url"
                    required>
            </div>
        </div>
    </div>
</div>